<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<DTSERVER>20230915101507[-3:GMT]</DTSERVER>
			<LANGUAGE>ENG</LANGUAGE>
			<FI>
				<ORG>COOPERATIVA DE CREDITO ALIANCA</ORG>
				<FID>COOPERATIVA DE CREDITO ALIANCA</FID>
			</FI>
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>1</TRNUID>
			<STATUS>
				<CODE>0</CODE>
				<SEVERITY>INFO</SEVERITY>
			</STATUS>
			<STMTRS>
				<CURDEF>BRL</CURDEF>
				<BANKACCTFROM>
					<BANKID>748</BANKID>
					<ACCTID>2260000000082769</ACCTID>
					<ACCTTYPE>CHECKING</ACCTTYPE>
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20230901000000[-3:GMT]</DTSTART>
					<DTEND>20230931000000[-3:GMT]</DTEND>
					<STMTTRN>
						<TRNTYPE>DEBIT</TRNTYPE>
						<DTPOSTED>20230906000000[-3:GMT]</DTPOSTED>
						<TRNAMT>-5.00</TRNAMT>
						<FITID> -1</FITID>
						<REFNUM> </REFNUM>
						<MEMO>SEGURO PRESTAMISTA</MEMO>
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>653.72</BALAMT>
					<DTASOF>20230931000000</DTASOF>
				</LEDGERBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>