OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230815101507[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOPERATIVA DE CREDITO ALIANCA</ORG>
<FID>COOPERATIVA DE CREDITO ALIANCA</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>2260000000082769</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230801000000[-3:GMT]</DTSTART>
<DTEND>20230831000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230801000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.33</TRNAMT>
<FITID>          -1</FITID>
<REFNUM>          </REFNUM>
<MEMO>SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230801000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.76</TRNAMT>
<FITID>VE0913938 VALENTE SUPERMERCADO     MARAU        BR-2</FITID>
<REFNUM>VE0913938 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-52.90</TRNAMT>
<FITID>VE0407499 COTRIJAL COOPERAT        NAO ME TOQUE BR-3</FITID>
<REFNUM>VE0407499 COTRIJAL COOPERAT        NAO ME TOQUE BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230804000000[-3:GMT]</DTPOSTED>
<TRNAMT>2302.99</TRNAMT>
<FITID>TrfCS/CC  -4</FITID>
<REFNUM>TrfCS/CC  </REFNUM>
<MEMO>TRANSF CONTA SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.85</TRNAMT>
<FITID>VE0504391 GRIFA DISTRIBUIDORA DE ALMARAU        BR-5</FITID>
<REFNUM>VE0504391 GRIFA DISTRIBUIDORA DE ALMARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.66</TRNAMT>
<FITID>VE0568421 VALENTE SUPERMERCADO     MARAU        BR-6</FITID>
<REFNUM>VE0568421 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-48.82</TRNAMT>
<FITID>VE0609894 COTRIJAL COOPERAT        NAO ME TOQUE BR-7</FITID>
<REFNUM>VE0609894 COTRIJAL COOPERAT        NAO ME TOQUE BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230807000000[-3:GMT]</DTPOSTED>
<TRNAMT>45.00</TRNAMT>
<FITID>PIX_CRED  51387174053 VANDA TERESINHA GIORDANI-8</FITID>
<REFNUM>PIX_CRED  51387174053 VANDA TERESINHA GIORDANI</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230807000000[-3:GMT]</DTPOSTED>
<TRNAMT>-342.00</TRNAMT>
<FITID>PIX_DEB   01625320086 Henrique Zamuner Pastre-9</FITID>
<REFNUM>PIX_DEB   01625320086 Henrique Zamuner Pastre</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230807000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1668.00</TRNAMT>
<FITID>PIX_DEB   01625320086 Henrique Zamuner Pastre-10</FITID>
<REFNUM>PIX_DEB   01625320086 Henrique Zamuner Pastre</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230807000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1240.00</TRNAMT>
<FITID>          -11</FITID>
<REFNUM>          </REFNUM>
<MEMO>APLICACAO POUPANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>PIX_DEB   01625320086 Henrique Zamuner Pastre-12</FITID>
<REFNUM>PIX_DEB   01625320086 Henrique Zamuner Pastre</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230808000000[-3:GMT]</DTPOSTED>
<TRNAMT>-29.66</TRNAMT>
<FITID>VE0301376 VALENTE SUPERMERCADO     MARAU        BR-13</FITID>
<REFNUM>VE0301376 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230809000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.80</TRNAMT>
<FITID>PIX_DEB   03331370002 Makley Tibola Trichez-14</FITID>
<REFNUM>PIX_DEB   03331370002 Makley Tibola Trichez</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>PIX_CRED  03113551021 Pedro Nathan Nunes-15</FITID>
<REFNUM>PIX_CRED  03113551021 Pedro Nathan Nunes</REFNUM>
<MEMO>RECEBIMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>          -16</FITID>
<REFNUM>          </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>PIX_DEB   04272687026 Mateus Miri-17</FITID>
<REFNUM>PIX_DEB   04272687026 Mateus Miri</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230811000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42.15</TRNAMT>
<FITID>VE0858584 VALENTE SUPERMERCADO     MARAU        BR-18</FITID>
<REFNUM>VE0858584 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230814000000[-3:GMT]</DTPOSTED>
<TRNAMT>-42.68</TRNAMT>
<FITID>VE0653090 COTRIJAL COOPERAT        NAO ME TOQUE BR-19</FITID>
<REFNUM>VE0653090 COTRIJAL COOPERAT        NAO ME TOQUE BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230814000000[-3:GMT]</DTPOSTED>
<TRNAMT>-112.90</TRNAMT>
<FITID>PIX_DEB   15436940000103 AMAZON.COM.BR-20</FITID>
<REFNUM>PIX_DEB   15436940000103 AMAZON.COM.BR</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230814000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>REC220185 -21</FITID>
<REFNUM>REC220185 </REFNUM>
<MEMO>DEB. RECARGA CELULAR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230814000000[-3:GMT]</DTPOSTED>
<TRNAMT>67.00</TRNAMT>
<FITID>CX696361  64518990030 IRONI PASTRE-22</FITID>
<REFNUM>CX696361  64518990030 IRONI PASTRE</REFNUM>
<MEMO>RECEBIMENTO PIX SICREDI</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230814000000[-3:GMT]</DTPOSTED>
<TRNAMT>-25.30</TRNAMT>
<FITID>PIX_DEB   04272687026 Mateus Miri-23</FITID>
<REFNUM>PIX_DEB   04272687026 Mateus Miri</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230815000000[-3:GMT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>TRF. AG   01625320086 HENRIQUE ZAMUNER PASTRE-24</FITID>
<REFNUM>TRF. AG   01625320086 HENRIQUE ZAMUNER PASTRE</REFNUM>
<MEMO>DEB TRANSF CC/PP</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>653.72</BALAMT>
<DTASOF>20230831000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
