OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230725204636[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>24729427-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221101000000[-3:BRT]</DTSTART>
<DTEND>20221130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>1024.91</TRNAMT>
<FITID>6364809a-3855-479d-96dc-3a1087efff0e</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1800.00</TRNAMT>
<FITID>63652a8f-0742-40fa-9bfc-aff5dd4f66dd</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-884.63</TRNAMT>
<FITID>63652c00-066b-4271-90c4-9a52cca707ad</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>63652c37-42e4-4eda-b027-f1f3db934e16</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>63656fc0-41da-424e-bb81-9f8f8c0cca51</FITID>
<MEMO>Transferência enviada pelo Pix - FLAVIO BOMBONATO - •••.690.600-•• - COOP SICREDI ALIANÇA RS/SC Agência: 226 Conta: 19687-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.76</TRNAMT>
<FITID>63658899-43c6-443e-b081-f7eb5804e535</FITID>
<MEMO>Pagamento de boleto efetuado - UNINTER EDUCACIONAL SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>63681c01-a8fe-4fd0-9aa9-53026b00d174</FITID>
<MEMO>Transferência enviada pelo Pix - AMILTON DA ROSA CASTRO - •••.099.280-•• - BCO DO ESTADO DO RS S.A. (0041) Agência: 727 Conta: 350320320-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-854.00</TRNAMT>
<FITID>63681c58-4076-4d36-aad2-4c5a29e7499a</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.80</TRNAMT>
<FITID>636aa7ad-677b-4e88-8f23-8d5235b34162</FITID>
<MEMO>Transferência enviada pelo Pix - HENRIQUE ZAMUNER PASTRE - •••.253.200-•• - COOP SICREDI ALIANÇA RS/SC Agência: 226 Conta: 8276-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.30</TRNAMT>
<FITID>636ba1e6-049e-4225-b044-ac014715453d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221109000000[-3:BRT]</DTPOSTED>
<TRNAMT>-321.41</TRNAMT>
<FITID>636ba292-ca1a-4859-a9dc-31c4bb975d05</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221110000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>636d5134-ac2d-4972-ac1b-ec685ff82390</FITID>
<MEMO>Transferência enviada pelo Pix - LETICIA ZOTIS - •••.416.690-•• - COOP SICREDI ALIANÇA RS/SC Agência: 226 Conta: 22780-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221111000000[-3:BRT]</DTPOSTED>
<TRNAMT>1024.91</TRNAMT>
<FITID>636dbb28-ce24-4097-addb-c8fbe0a7e9ce</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1.75</TRNAMT>
<FITID>637155d1-3261-4ad4-9d58-ec5a2d8d734b</FITID>
<MEMO>Transferência enviada pelo Pix - O VANTAJAO SANTA FE DISTRIBUIDORA DE PRODUTOS ALIMENTICIOS LTDA - 05.700.405/0001-56 - BCO BRADESCO S.A. (0237) Agência: 269 Conta: 23484-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.29</TRNAMT>
<FITID>63715aac-4c02-4c14-86c0-300417a77a42</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-996.03</TRNAMT>
<FITID>63715acb-ada7-4505-9e33-b68c86cd398b</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.99</TRNAMT>
<FITID>6372b78e-a208-4ef5-8295-af0d9b7411d4</FITID>
<MEMO>Transferência enviada pelo Pix - Jv Comercio De Hortifrutigranjeiro Ltda - 15.473.881/0002-16 - COOP SICREDI ALIANÇA RS/SC Agência: 226 Conta: 9916-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221116000000[-3:BRT]</DTPOSTED>
<TRNAMT>3487.92</TRNAMT>
<FITID>63755863-bed4-4721-a123-3f0d9b037570</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3419.14</TRNAMT>
<FITID>63757fd5-8321-46e0-afb3-e80f1fcfce19</FITID>
<MEMO>Transferência enviada pelo Pix - AGP TECNOLOGIA EM INFORMATICA DO BRASIL LTDA - 11.068.167/0004-53 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 3985703755-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221117000000[-3:BRT]</DTPOSTED>
<TRNAMT>1967.46</TRNAMT>
<FITID>637614e3-1cf6-4ef7-acb2-578fe5324991</FITID>
<MEMO>Transferência Recebida - GABRIEL GERHARDT CASTRO - •••.245.700-•• - BCO COOPERATIVO SICREDI S.A. (0748) Agência: 226 Conta: 42914-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>637638df-732c-426c-a457-146ee7887e67</FITID>
<MEMO>Aplicação Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.10</TRNAMT>
<FITID>6378e235-80f5-4c40-847a-875574ad79e5</FITID>
<MEMO>Transferência enviada pelo Pix - COMERCIAL ZAFFARI LTDA - 92.016.757/0001-91 - ITAÚ UNIBANCO S.A. (0341) Agência: 7396 Conta: 4431-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6378e32e-065b-4053-a9cc-ee82b9245984</FITID>
<MEMO>Transferência enviada pelo Pix - MOUHAMED NDIAYE - •••.899.732-•• - BCO DO BRASIL S.A. (0001) Agência: 726 Conta: 510046567-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221121000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>637b5b1b-d766-4686-88c0-216c82a1f345</FITID>
<MEMO>Transferência Recebida - Andressa dos Santos Brum - •••.648.150-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 77342207-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>637d41bd-eb9f-4f93-a0b1-bb50166a8b21</FITID>
<MEMO>Compra no débito - Sim Marau</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221123000000[-3:BRT]</DTPOSTED>
<TRNAMT>149.43</TRNAMT>
<FITID>637e7afe-2b2a-4dcb-9b78-ff2deeaa3b21</FITID>
<MEMO>Resgate Fundo - Nu Reserva Imediata</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.26</TRNAMT>
<FITID>637e8c23-394f-4b92-9b2e-7dbb60da1944</FITID>
<MEMO>Transferência enviada pelo Pix - PAGSEGURO TECNOLOGIA LTDA - 06.375.668/0003-61 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 9671445-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.77</TRNAMT>
<FITID>637e9542-959b-41c2-a85a-1c4a7a1bcb37</FITID>
<MEMO>Compra no débito - Padaria Pao de Mel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.17</TRNAMT>
<FITID>6381376a-82d0-45d8-8339-e0b30fbecb39</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADO CRESPI LTDA - 03.311.888/0001-71 - COOP SICREDI ALIANÇA RS/SC Agência: 226 Conta: 86220-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.72</TRNAMT>
<FITID>6382182a-4724-43f2-973c-161d7d53b3fb</FITID>
<MEMO>Transferência enviada pelo Pix - PADARIA E CONFEITARIA PAO DE M - 89.683.007/0001-69 - CCLAA ITAIPU SICOOB CREDITAIPU Agência: 3036 Conta: 37471-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.99</TRNAMT>
<FITID>6382a7ff-f621-4c22-a9ce-e2a0605c0a6a</FITID>
<MEMO>Transferência enviada pelo Pix - COMERCIO DE MEDICAMENTOS BRAIR LTDA - 88.212.113/0001-00 - ITAÚ UNIBANCO S.A. (0341) Agência: 9255 Conta: 1575-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.00</TRNAMT>
<FITID>6382b30b-bde0-4cac-8080-3d70dca0f6ca</FITID>
<MEMO>Transferência enviada pelo Pix - Andressa dos Santos Brum - •••.648.150-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 77342207-3</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.43</BALAMT>
<DTASOF>20221130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>7.47</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
