OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230906144212[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOPERATIVA DE CREDITO ALIANCA</ORG>
<FID>COOPERATIVA DE CREDITO ALIANCA</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>2260000000082769</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230830000000[-3:GMT]</DTSTART>
<DTEND>20230906000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230831000000[-3:GMT]</DTPOSTED>
<TRNAMT>-67.86</TRNAMT>
<FITID>PIX_DEB   92802784000190 CIA RIOGRANDENSE DE SANEAMENTO C-1</FITID>
<REFNUM>PIX_DEB   92802784000190 CIA RIOGRANDENSE DE SANEAMENTO C</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230901000000[-3:GMT]</DTPOSTED>
<TRNAMT>-40.79</TRNAMT>
<FITID>VE0453763 VALENTE SUPERMERCADO     MARAU        BR-2</FITID>
<REFNUM>VE0453763 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>2017.53</TRNAMT>
<FITID>TrfCS/CC  -3</FITID>
<REFNUM>TrfCS/CC  </REFNUM>
<MEMO>TRANSF CONTA SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1418.43</TRNAMT>
<FITID>          -4</FITID>
<REFNUM>          </REFNUM>
<MEMO>APLICACAO POUPANCA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>PIX_DEB   04272687026 Mateus Miri-5</FITID>
<REFNUM>PIX_DEB   04272687026 Mateus Miri</REFNUM>
<MEMO>PAGAMENTO PIX</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230905000000[-3:GMT]</DTPOSTED>
<TRNAMT>-27.61</TRNAMT>
<FITID>VE0539619 VALENTE SUPERMERCADO     MARAU        BR-6</FITID>
<REFNUM>VE0539619 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>965.39</BALAMT>
<DTASOF>20230906000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
