OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230815101507[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOPERATIVA DE CREDITO ALIANCA</ORG>
<FID>COOPERATIVA DE CREDITO ALIANCA</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>2260000000082769</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230801000000[-3:GMT]</DTSTART>
<DTEND>20230831000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230801000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.33</TRNAMT>
<FITID>          -1</FITID>
<REFNUM>          </REFNUM>
<MEMO>SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230801000000[-3:GMT]</DTPOSTED>
<TRNAMT>-16.76</TRNAMT>
<FITID>VE0913938 VALENTE SUPERMERCADO     MARAU        BR-2</FITID>
<REFNUM>VE0913938 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230802000000[-3:GMT]</DTPOSTED>
<TRNAMT>-52.90</TRNAMT>
<FITID>VE0407499 COTRIJAL COOPERAT        NAO ME TOQUE BR-3</FITID>
<REFNUM>VE0407499 COTRIJAL COOPERAT        NAO ME TOQUE BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-15.85</TRNAMT>
<FITID>VE0504391 GRIFA DISTRIBUIDORA DE ALMARAU        BR-5</FITID>
<REFNUM>VE0504391 GRIFA DISTRIBUIDORA DE ALMARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230804000000[-3:GMT]</DTPOSTED>
<TRNAMT>-30.66</TRNAMT>
<FITID>VE0568421 VALENTE SUPERMERCADO     MARAU        BR-6</FITID>
<REFNUM>VE0568421 VALENTE SUPERMERCADO     MARAU        BR</REFNUM>
<MEMO>COMPRAS NACIONAIS</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>653.72</BALAMT>
<DTASOF>20230831000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
