OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20221104120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3133-0</BRANCHID>
<ACCTID>111555-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20221001120000[-3:BRT]</DTSTART>
<DTEND>20221031120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70317.41</TRNAMT>
<FITID>2022100370317411</FITID>
<CHECKNUM>4527894</CHECKNUM>
<REFNUM>4527894</REFNUM>
<MEMO>DEBITO PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14571.90</TRNAMT>
<FITID>2022100314571901</FITID>
<CHECKNUM>4528136</CHECKNUM>
<REFNUM>4528136</REFNUM>
<MEMO>DEBITO PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-52.90</TRNAMT>
<FITID>2022100352901</FITID>
<CHECKNUM>4527894</CHECKNUM>
<REFNUM>4527894</REFNUM>
<MEMO>TARIFA PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.40</TRNAMT>
<FITID>2022100318401</FITID>
<CHECKNUM>4528136</CHECKNUM>
<REFNUM>4528136</REFNUM>
<MEMO>TARIFA PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1225.00</TRNAMT>
<FITID>202210031225001</FITID>
<CHECKNUM>001136</CHECKNUM>
<REFNUM>001136</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10908.00</TRNAMT>
<FITID>2022100310908001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 10.611.636 0001-23 NF 2042 EXATA CONTABILIDADE CAPINOPOLIS LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>2022100338001</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>D텍ITO PACOTE SERVI큞S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1200.00</TRNAMT>
<FITID>202210041200001</FITID>
<CHECKNUM>001138</CHECKNUM>
<REFNUM>001138</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-850.00</TRNAMT>
<FITID>20221004850001</FITID>
<CHECKNUM>4540851</CHECKNUM>
<REFNUM>4540851</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: LOCA TUDO LTDA Transfer沙cia Pix JUMARI AGROPECUARIA LTDA. 31.889.771 0001-05 NF 9457 LOCA TUDO LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5400.00</TRNAMT>
<FITID>202210045400001</FITID>
<CHECKNUM>001137</CHECKNUM>
<REFNUM>001137</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1980.00</TRNAMT>
<FITID>202210051980001</FITID>
<CHECKNUM>4544914</CHECKNUM>
<REFNUM>4544914</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: ANGELINE MARTINS PEREIRA NF 18 ANGELINE MARTINS PEREIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10150.00</TRNAMT>
<FITID>2022100510150001</FITID>
<CHECKNUM>4545682</CHECKNUM>
<REFNUM>4545682</REFNUM>
<MEMO>D텍.TRANSF.POUPAN큐-INTERCREDIS</MEMO>
<NAME>JOSEVALDO DA SILVA GONCALVES</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2808.00</TRNAMT>
<FITID>202210052808001</FITID>
<CHECKNUM>001139</CHECKNUM>
<REFNUM>001139</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221005120000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.31</TRNAMT>
<FITID>2022100534311</FITID>
<CHECKNUM>4546384</CHECKNUM>
<REFNUM>4546384</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: NOEME GALDINO DE OLIVEIRA RODRIGUE CERTID츒 DE MATR펚ULA 9126</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-594.00</TRNAMT>
<FITID>20221006594001</FITID>
<CHECKNUM>4548848</CHECKNUM>
<REFNUM>4548848</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: FRANCISCA APARECIDA DE ARAUJO NACI NF 35355380 FRANCISCA A A NACIMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-892.00</TRNAMT>
<FITID>20221006892001</FITID>
<CHECKNUM>001141</CHECKNUM>
<REFNUM>001141</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221006120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20221006300001</FITID>
<CHECKNUM>001140</CHECKNUM>
<REFNUM>001140</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1812.80</TRNAMT>
<FITID>202210071812801</FITID>
<CHECKNUM>4557161</CHECKNUM>
<REFNUM>4557161</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: EDUARDO TEODORO DE ARAUJO NF 15742 POSTO E MEC쵩ICA S SEBASTI츒</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1652.28</TRNAMT>
<FITID>202210101652281</FITID>
<CHECKNUM>4562211</CHECKNUM>
<REFNUM>4562211</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: DANIEL PAULO DE LIMA NF 1793 DANIEL PAULO DE LIMA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-274.99</TRNAMT>
<FITID>20221010274991</FITID>
<CHECKNUM>4562250</CHECKNUM>
<REFNUM>4562250</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: AGNALDO FRANCISCO DE OLIVEIRA E CI NF 7798 AGNALDO FRANC OLIV E CIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2086.20</TRNAMT>
<FITID>202210102086201</FITID>
<CHECKNUM>4562283</CHECKNUM>
<REFNUM>4562283</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: POSTO TOTAL LTDA. NF 18871 POSTO TOTAL LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2503.00</TRNAMT>
<FITID>202210102503001</FITID>
<CHECKNUM>001142</CHECKNUM>
<REFNUM>001142</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>20221011350001</FITID>
<CHECKNUM>001144</CHECKNUM>
<REFNUM>001144</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-11637.00</TRNAMT>
<FITID>2022101111637001</FITID>
<CHECKNUM>4570928</CHECKNUM>
<REFNUM>4570928</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: MARIA DAS GRACAS GUEDES SOUZA 0577 NF 145 MARIA DAS GRA큐S GUEDES SOUZA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221013120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20221013280001</FITID>
<CHECKNUM>001146</CHECKNUM>
<REFNUM>001146</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-889.00</TRNAMT>
<FITID>20221014889001</FITID>
<CHECKNUM>001147</CHECKNUM>
<REFNUM>001147</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5670.00</TRNAMT>
<FITID>202210145670001</FITID>
<CHECKNUM>001149</CHECKNUM>
<REFNUM>001149</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>20221014330001</FITID>
<CHECKNUM>001143</CHECKNUM>
<REFNUM>001143</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20221017500001</FITID>
<CHECKNUM>001148</CHECKNUM>
<REFNUM>001148</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2836.00</TRNAMT>
<FITID>202210172836001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 05.296.509 0001-47 NFS 5072 E 5073 VETERINARIA JLS SERVICE LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221018120000[-3:BRT]</DTPOSTED>
<TRNAMT>50000.00</TRNAMT>
<FITID>2022101850000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix JUMARI AGROPECUARIA LTDA. 31.889.771 0001-05</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221018120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4200.00</TRNAMT>
<FITID>202210184200001</FITID>
<CHECKNUM>001150</CHECKNUM>
<REFNUM>001150</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221019120000[-3:BRT]</DTPOSTED>
<TRNAMT>-311.00</TRNAMT>
<FITID>20221019311001</FITID>
<CHECKNUM>4596085</CHECKNUM>
<REFNUM>4596085</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: LOCA TUDO LTDA Transfer沙cia Pix JUMARI AGROPECUARIA LTDA. 31.889.771 0001-05 NF 9517 LOCA TUDO LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221019120000[-3:BRT]</DTPOSTED>
<TRNAMT>-445.72</TRNAMT>
<FITID>20221019445721</FITID>
<CHECKNUM>4596095</CHECKNUM>
<REFNUM>4596095</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: POSTO ALMEIDA E SILVA LTDA NF 19008 POSTO ALM SILVA LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221019120000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>20221019380001</FITID>
<CHECKNUM>001152</CHECKNUM>
<REFNUM>001152</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221019120000[-3:BRT]</DTPOSTED>
<TRNAMT>-350.00</TRNAMT>
<FITID>20221019350001</FITID>
<CHECKNUM>001145</CHECKNUM>
<REFNUM>001145</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-892.00</TRNAMT>
<FITID>20221020892001</FITID>
<CHECKNUM>001154</CHECKNUM>
<REFNUM>001154</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2595.00</TRNAMT>
<FITID>202210202595001</FITID>
<CHECKNUM>001151</CHECKNUM>
<REFNUM>001151</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221020120000[-3:BRT]</DTPOSTED>
<TRNAMT>-497.60</TRNAMT>
<FITID>20221020497601</FITID>
<CHECKNUM>001153</CHECKNUM>
<REFNUM>001153</REFNUM>
<MEMO>PGTOS - CHEQUE PR흃RIA COOP/AG</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>202210213000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.515.016-** NF 181 GILBERTO A SANTOS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>2022102140001</FITID>
<CHECKNUM>17</CHECKNUM>
<REFNUM>17</REFNUM>
<MEMO>TAR. FORNEC. FOLHA CHEQUE TAL츒</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-190.90</TRNAMT>
<FITID>20221025190901</FITID>
<CHECKNUM>4619162</CHECKNUM>
<REFNUM>4619162</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: PONTOVIVO INFORMATICA & COMUNICACO Transfer沙cia Pix JUMARI AGROPECUARIA LTDA. 31.889.771 0001-05 NF 4566 PONTOVIVO INFORMATICA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221026120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8500.00</TRNAMT>
<FITID>202210268500001</FITID>
<CHECKNUM>4624050</CHECKNUM>
<REFNUM>4624050</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: MARIA DAS GRACAS GUEDES SOUZA 0577 NF 147 MARIA DAS GRA큐S GUEDES SOUZA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3956.43</TRNAMT>
<FITID>202210273956431</FITID>
<CHECKNUM>4625526</CHECKNUM>
<REFNUM>4625526</REFNUM>
<MEMO>DEBITO PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.30</TRNAMT>
<FITID>202210272301</FITID>
<CHECKNUM>4625526</CHECKNUM>
<REFNUM>4625526</REFNUM>
<MEMO>TARIFA PAGAMENTO SALARIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>20221027140001</FITID>
<CHECKNUM>001157</CHECKNUM>
<REFNUM>001157</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>2022102735001</FITID>
<CHECKNUM>001158</CHECKNUM>
<REFNUM>001158</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1699.83</TRNAMT>
<FITID>202210271699831</FITID>
<CHECKNUM>001159</CHECKNUM>
<REFNUM>001159</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14000.00</TRNAMT>
<FITID>2022102714000001</FITID>
<CHECKNUM>4627211</CHECKNUM>
<REFNUM>4627211</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: ALLURE TECH TECNOLOGIA & SEGURANCA NFS 109 E 110 ALLURE RECH TEC SEG LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221027120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1060.00</TRNAMT>
<FITID>202210271060001</FITID>
<CHECKNUM>001155</CHECKNUM>
<REFNUM>001155</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4230.00</TRNAMT>
<FITID>202210284230001</FITID>
<CHECKNUM>001160</CHECKNUM>
<REFNUM>001160</REFNUM>
<MEMO>CHEQUE PAGO CAIXA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3414.00</TRNAMT>
<FITID>202210283414001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.998.476-** NF 716 IVAN PEREIRA MAIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.90</TRNAMT>
<FITID>20221028199901</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.247.436 0001-08 NF 2100 FARMANOVA DROGARIA E FARMACIA EI RELI</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202210284000001</FITID>
<CHECKNUM>4631957</CHECKNUM>
<REFNUM>4631957</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: JOEL FERREIRA DE SOUZA ADIANTAMENTO SALARIAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2804.00</TRNAMT>
<FITID>202210282804001</FITID>
<CHECKNUM>001156</CHECKNUM>
<REFNUM>001156</REFNUM>
<MEMO>CHEQUE COMPE INTEGRADA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.43</TRNAMT>
<FITID>2022103114431</FITID>
<CHECKNUM>4634421</CHECKNUM>
<REFNUM>4634421</REFNUM>
<MEMO>D텍.CONV.PREFEITURA</MEMO>
<NAME>ISS IPIA큣 NF 425817</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.98</TRNAMT>
<FITID>20221031156981</FITID>
<CHECKNUM>4634431</CHECKNUM>
<REFNUM>4634431</REFNUM>
<MEMO>D텍.CONV.PREFEITURA</MEMO>
<NAME>ISS IPIA큣 NF 34</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.72</TRNAMT>
<FITID>2022103113721</FITID>
<CHECKNUM>4634466</CHECKNUM>
<REFNUM>4634466</REFNUM>
<MEMO>D텍.CONV.PREFEITURA</MEMO>
<NAME>ISS IPIA큣 NF 425814</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20221031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.24</TRNAMT>
<FITID>2022103119241</FITID>
<CHECKNUM>4634471</CHECKNUM>
<REFNUM>4634471</REFNUM>
<MEMO>D텍.CONV.PREFEITURA</MEMO>
<NAME>ISS IPIA큣 NF 425816</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221031120000[-3:BRT]</DTPOSTED>
<TRNAMT>150000.00</TRNAMT>
<FITID>20221031150000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF - MESMA TIT.</MEMO>
<NAME>Recebimento Pix JUMARI AGROPECUARIA LTDA. 31.889.771 0001-05</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>152438.16</BALAMT>
<DTASOF>20221031120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
