OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230912100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>8541590520
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230906100000[-03:EST]
<DTEND>20230912100000[-03:EST]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230906100000[-03:EST]
<TRNAMT>1002726.22
<FITID>20230906001
<CHECKNUM>20230906001
<MEMO>SALDO ANTERIOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>-2517.50
<FITID>20230911001
<CHECKNUM>20230911001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>-123284.24
<FITID>20230911002
<CHECKNUM>20230911002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>-49127.93
<FITID>20230911003
<CHECKNUM>20230911003
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>-8461.18
<FITID>20230911004
<CHECKNUM>20230911004
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>-84649.55
<FITID>20230911005
<CHECKNUM>20230911005
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>-225000.00
<FITID>20230911006
<CHECKNUM>20230911006
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>2.31
<FITID>20230911007
<CHECKNUM>20230911007
<MEMO>REND PAGO APLIC AUT APR
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230911100000[-03:EST]
<TRNAMT>509688.13
<FITID>20230911008
<CHECKNUM>20230911008
<MEMO>SDO CTA/APL AUTOMATICAS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912100000[-03:EST]
<TRNAMT>-10212.18
<FITID>20230912001
<CHECKNUM>20230912001
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912100000[-03:EST]
<TRNAMT>-252869.05
<FITID>20230912002
<CHECKNUM>20230912002
<MEMO>SISPAG FORNECEDORES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912100000[-03:EST]
<TRNAMT>-263071.23
<FITID>20230912003
<CHECKNUM>20230912003
<MEMO>SALDO DO DIA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>24660928
<DTASOF>20230912100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>