OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231112203943[-3:GMT]</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>COOPERATIVA DE CREDITO ALIANCA</ORG>
<FID>COOPERATIVA DE CREDITO ALIANCA</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>748</BANKID>
<ACCTID>2260000000082769</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20200801000000[-3:GMT]</DTSTART>
<DTEND>20200831000000[-3:GMT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20200804000000[-3:GMT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>3276296   -1</FITID>
<REFNUM>3276296   </REFNUM>
<MEMO>DEP DINHEIRO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20200810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-1.09</TRNAMT>
<FITID>          -2</FITID>
<REFNUM>          </REFNUM>
<MEMO>SEGURO PRESTAMISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20200810000000[-3:GMT]</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>          -3</FITID>
<REFNUM>          </REFNUM>
<MEMO>CESTA DE RELACIONAMENTO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20200810000000[-3:GMT]</DTPOSTED>
<TRNAMT>5.50</TRNAMT>
<FITID>    TOUCH -4</FITID>
<REFNUM>    TOUCH </REFNUM>
<MEMO>ESTORNO TARIFA</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>28.91</BALAMT>
<DTASOF>20200831000000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
